Run `npm audit` for details.
root@msk-1-vm-4est:/opt/floraorders# sudo journalctl -u floraorders --no-pager -n 50
Feb 16 00:21:44 msk-1-vm-4est node[14707]: GET /api/auth/me 304 in 4ms :: {"user":{"id":"b4be9005-33e2-4e38-813c-f0d1c02f8…
Feb 16 00:21:44 msk-1-vm-4est node[14707]: GET /api/orders 304 in 10ms :: [{"id":"02779db4-33fd-4a28-9520-58f2722a763c","o…
Feb 16 00:21:44 msk-1-vm-4est node[14707]: GET /api/users 304 in 10ms :: [{"id":"b4be9005-33e2-4e38-813c-f0d1c02f8b27","or…
Feb 16 00:21:45 msk-1-vm-4est node[14707]: GET /api/orders/622cf12f-6be1-40cb-8a44-b1e47284d637/expenses 200 in 11ms :: []
Feb 16 00:21:45 msk-1-vm-4est node[14707]: GET /api/orders/622cf12f-6be1-40cb-8a44-b1e47284d637 200 in 22ms :: {"id":"622c…
Feb 16 00:21:47 msk-1-vm-4est node[14707]: GET /api/auth/me 304 in 4ms :: {"user":{"id":"b4be9005-33e2-4e38-813c-f0d1c02f8…
Feb 16 00:21:47 msk-1-vm-4est node[14707]: GET /api/orders 304 in 8ms :: [{"id":"02779db4-33fd-4a28-9520-58f2722a763c","or…
Feb 16 00:21:47 msk-1-vm-4est node[14707]: GET /api/users 304 in 8ms :: [{"id":"b4be9005-33e2-4e38-813c-f0d1c02f8b27","org…
Feb 16 00:21:52 msk-1-vm-4est node[14707]: POST /api/dev/verify 200 in 2ms :: {"success":true,"login":"developer"}
Feb 16 00:21:52 msk-1-vm-4est node[14707]: GET /api/auth/me 304 in 6ms :: {"user":{"id":"b4be9005-33e2-4e38-813c-f0d1c02f8…
Feb 16 00:21:52 msk-1-vm-4est node[14707]: POST /api/dev/organizations 200 in 3ms :: [{"id":"683f9589-4eda-45db-8f95-91713…
Feb 16 00:21:52 msk-1-vm-4est node[14707]: POST /api/dev/users 200 in 6ms :: [{"id":"b4be9005-33e2-4e38-813c-f0d1c02f8b27"…
Feb 16 00:21:52 msk-1-vm-4est node[14707]: POST /api/dev/orders 200 in 9ms :: [{"id":"2e45ce21-18eb-4e94-8c88-6c11ea2cadb4…
Feb 16 00:21:52 msk-1-vm-4est node[14707]: POST /api/dev/stats 200 in 29ms :: {"totalOrganizations":5,"totalUsers":40,"tot…
Feb 16 00:21:52 msk-1-vm-4est node[14707]: GET /api/orders 304 in 17ms :: [{"id":"02779db4-33fd-4a28-9520-58f2722a763c","o…
Feb 16 00:21:52 msk-1-vm-4est node[14707]: POST /api/dev/sessions 200 in 39ms :: [{"id":"9ee4073d-1189-461c-9d65-a7173fcb0…
Feb 16 00:21:52 msk-1-vm-4est node[14707]: GET /api/users 304 in 4ms :: [{"id":"b4be9005-33e2-4e38-813c-f0d1c02f8b27","org…
Feb 16 00:21:55 msk-1-vm-4est node[14707]: POST /api/dev/clear-all-data 200 in 30ms :: {"success":true,"message":"Все данн…
Feb 16 00:21:55 msk-1-vm-4est node[14707]: POST /api/dev/organizations 200 in 4ms :: []
Feb 16 00:21:55 msk-1-vm-4est node[14707]: POST /api/dev/stats 200 in 8ms :: {"totalOrganizations":0,"totalUsers":0,"total…
Feb 16 00:21:55 msk-1-vm-4est node[14707]: POST /api/dev/users 200 in 5ms :: []
Feb 16 00:21:55 msk-1-vm-4est node[14707]: POST /api/dev/orders 200 in 4ms :: []
Feb 16 00:21:55 msk-1-vm-4est node[14707]: POST /api/dev/sessions 200 in 9ms :: []
Feb 16 00:21:56 msk-1-vm-4est node[14707]: POST /api/dev/generate-test-data 200 in 813ms :: {"success":true,"created":{"or…
Feb 16 00:21:57 msk-1-vm-4est node[14707]: POST /api/dev/stats 200 in 7ms :: {"totalOrganizations":5,"totalUsers":40,"tota…
Feb 16 00:21:57 msk-1-vm-4est node[14707]: POST /api/dev/organizations 200 in 2ms :: [{"id":"8c37b082-af15-4526-abdf-220e3…
Feb 16 00:21:57 msk-1-vm-4est node[14707]: POST /api/dev/users 200 in 2ms :: [{"id":"94a57cd2-0c51-4204-8fa5-9044e2d45cc8"…
Feb 16 00:21:57 msk-1-vm-4est node[14707]: POST /api/dev/orders 200 in 6ms :: [{"id":"b1a55610-8191-4099-a120-4f47b7006084…
Feb 16 00:21:57 msk-1-vm-4est node[14707]: POST /api/dev/sessions 200 in 11ms :: []
Feb 16 00:21:59 msk-1-vm-4est node[14707]: POST /api/dev/login-as-user 200 in 6ms :: {"token":"19ff9615-c819-4c61-ae91-bda…
Feb 16 00:21:59 msk-1-vm-4est node[14707]: GET /api/auth/me 200 in 3ms :: {"user":{"id":"8c1ef883-8529-489f-a8ea-75451e4d8…
Feb 16 00:21:59 msk-1-vm-4est node[14707]: GET /api/users 200 in 3ms :: [{"id":"94a57cd2-0c51-4204-8fa5-9044e2d45cc8","org…
Feb 16 00:21:59 msk-1-vm-4est node[14707]: GET /api/orders 200 in 4ms :: [{"id":"40190224-5d7f-433e-8b7c-123330d3ad39","or…
Feb 16 00:22:00 msk-1-vm-4est node[14707]: GET /api/orders/815920d8-5421-4a28-9d36-f16b14623932/expenses 200 in 9ms :: []
Feb 16 00:22:00 msk-1-vm-4est node[14707]: GET /api/orders/815920d8-5421-4a28-9d36-f16b14623932 200 in 19ms :: {"id":"8159…
Feb 16 00:22:04 msk-1-vm-4est node[14707]: POST /api/orders/815920d8-5421-4a28-9d36-f16b14623932/attachments 200 in 9ms ::…
Feb 16 00:22:04 msk-1-vm-4est node[14707]: GET /api/orders/815920d8-5421-4a28-9d36-f16b14623932 200 in 15ms :: {"id":"8159…
Feb 16 00:22:06 msk-1-vm-4est node[14707]: GET /api/auth/me 304 in 3ms :: {"user":{"id":"8c1ef883-8529-489f-a8ea-75451e4d8…
Feb 16 00:22:06 msk-1-vm-4est node[14707]: GET /api/orders 304 in 5ms :: [{"id":"40190224-5d7f-433e-8b7c-123330d3ad39","or…
Feb 16 00:22:06 msk-1-vm-4est node[14707]: GET /api/users 304 in 4ms :: [{"id":"94a57cd2-0c51-4204-8fa5-9044e2d45cc8","org…
Feb 16 00:22:07 msk-1-vm-4est node[14707]: GET /api/orders/815920d8-5421-4a28-9d36-f16b14623932/expenses 304 in 12ms :: []
Feb 16 00:22:07 msk-1-vm-4est node[14707]: GET /api/orders/815920d8-5421-4a28-9d36-f16b14623932 304 in 24ms :: {"id":"8159…
Feb 16 00:22:08 msk-1-vm-4est node[14707]: GET /api/auth/me 304 in 4ms :: {"user":{"id":"8c1ef883-8529-489f-a8ea-75451e4d8…
Feb 16 00:22:08 msk-1-vm-4est node[14707]: GET /api/orders 304 in 6ms :: [{"id":"40190224-5d7f-433e-8b7c-123330d3ad39","or…
Feb 16 00:22:08 msk-1-vm-4est node[14707]: GET /api/users 304 in 3ms :: [{"id":"94a57cd2-0c51-4204-8fa5-9044e2d45cc8","org…
Feb 16 00:22:11 msk-1-vm-4est node[14707]: GET /api/orders/815920d8-5421-4a28-9d36-f16b14623932/expenses 304 in 9ms :: []
Feb 16 00:22:11 msk-1-vm-4est node[14707]: GET /api/orders/815920d8-5421-4a28-9d36-f16b14623932 304 in 14ms :: {"id":"8159…
Feb 16 00:22:12 msk-1-vm-4est node[14707]: GET /api/auth/me 304 in 3ms :: {"user":{"id":"8c1ef883-8529-489f-a8ea-75451e4d8…
Feb 16 00:22:12 msk-1-vm-4est node[14707]: GET /api/users 304 in 6ms :: [{"id":"94a57cd2-0c51-4204-8fa5-9044e2d45cc8","org…
Feb 16 00:22:12 msk-1-vm-4est node[14707]: GET /api/orders 304 in 15ms :: [{"id":"40190224-5d7f-433e-8b7c-123330d3ad39","o…
root@msk-1-vm-4est:/opt/floraorders#