root@msk-1-vm-4est:/opt/floraorders# sudo journalctl -u floraorders -n 30 --no-pager
Feb 15 23:38:53 msk-1-vm-4est node[13677]: GET /api/orders/d1690438-2909-492d-9ded-4e055209b234 200 in 15ms :: {"id":"d169…
Feb 15 23:38:57 msk-1-vm-4est node[13677]: POST /api/orders/d1690438-2909-492d-9ded-4e055209b234/attachments 200 in 9ms ::…
Feb 15 23:38:58 msk-1-vm-4est node[13677]: GET /api/orders/d1690438-2909-492d-9ded-4e055209b234 200 in 15ms :: {"id":"d169…
Feb 15 23:38:59 msk-1-vm-4est node[13677]: GET /api/auth/me 304 in 3ms :: {"user":{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff…
Feb 15 23:38:59 msk-1-vm-4est node[13677]: GET /api/users 304 in 4ms :: [{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff34d","org…
Feb 15 23:38:59 msk-1-vm-4est node[13677]: GET /api/orders 304 in 6ms :: [{"id":"98c6679f-363b-4ffd-93e6-848c5854349d","or…
Feb 15 23:39:01 msk-1-vm-4est node[13677]: GET /api/orders/85e4a82f-ffa1-4d7b-8e41-c3a82c3f8c4a/expenses 304 in 10ms :: []
Feb 15 23:39:01 msk-1-vm-4est node[13677]: GET /api/orders/85e4a82f-ffa1-4d7b-8e41-c3a82c3f8c4a 304 in 45ms :: {"id":"85e4…
Feb 15 23:39:05 msk-1-vm-4est node[13677]: GET /api/auth/me 304 in 4ms :: {"user":{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff…
Feb 15 23:39:05 msk-1-vm-4est node[13677]: GET /api/users 304 in 9ms :: [{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff34d","org…
Feb 15 23:39:05 msk-1-vm-4est node[13677]: GET /api/orders 304 in 11ms :: [{"id":"98c6679f-363b-4ffd-93e6-848c5854349d","o…
Feb 15 23:39:07 msk-1-vm-4est node[13677]: GET /api/orders/d1690438-2909-492d-9ded-4e055209b234 304 in 13ms :: {"id":"d169…
Feb 15 23:39:07 msk-1-vm-4est node[13677]: GET /api/orders/d1690438-2909-492d-9ded-4e055209b234/expenses 304 in 11ms :: []
Feb 15 23:40:02 msk-1-vm-4est node[13677]: POST /api/dev/verify 200 in 25ms :: {"success":true,"login":"developer"}
Feb 15 23:40:02 msk-1-vm-4est node[13677]: GET /api/auth/me 304 in 35ms :: {"user":{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8f…
Feb 15 23:40:02 msk-1-vm-4est node[13677]: POST /api/dev/stats 200 in 10ms :: {"totalOrganizations":5,"totalUsers":40,"tot…
Feb 15 23:40:02 msk-1-vm-4est node[13677]: POST /api/dev/organizations 200 in 6ms :: [{"id":"41adaf42-68db-4032-be01-f26da…
Feb 15 23:40:02 msk-1-vm-4est node[13677]: POST /api/dev/orders 200 in 28ms :: [{"id":"167d8225-ba63-49d1-9ebc-3d5ce31a950…
Feb 15 23:40:02 msk-1-vm-4est node[13677]: POST /api/dev/sessions 200 in 30ms :: [{"id":"d73f5326-d019-4681-8f51-41ba73ab5…
Feb 15 23:40:03 msk-1-vm-4est node[13677]: POST /api/dev/users 200 in 52ms :: [{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff34d…
Feb 15 23:40:03 msk-1-vm-4est node[13677]: GET /api/users 304 in 44ms :: [{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff34d","or…
Feb 15 23:40:03 msk-1-vm-4est node[13677]: GET /api/orders 304 in 65ms :: [{"id":"98c6679f-363b-4ffd-93e6-848c5854349d","o…
Feb 15 23:40:05 msk-1-vm-4est node[13677]: POST /api/dev/login-as-user 200 in 5ms :: {"token":"70514e76-82b6-466d-9e51-7db…
Feb 15 23:40:05 msk-1-vm-4est node[13677]: GET /api/auth/me 200 in 3ms :: {"user":{"id":"7cabe164-7323-4a67-a76a-590b95134…
Feb 15 23:40:05 msk-1-vm-4est node[13677]: GET /api/orders 200 in 8ms :: [{"id":"98c6679f-363b-4ffd-93e6-848c5854349d","or…
Feb 15 23:40:05 msk-1-vm-4est node[13677]: GET /api/users 304 in 8ms :: [{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff34d","org…
Feb 15 23:40:11 msk-1-vm-4est node[13677]: GET /api/stats/employee/7cabe164-7323-4a67-a76a-590b95134f64 304 in 8ms :: {"or…
Feb 15 23:40:39 msk-1-vm-4est node[13677]: GET /api/auth/me 304 in 15ms :: {"user":{"id":"7cabe164-7323-4a67-a76a-590b9513…
Feb 15 23:40:39 msk-1-vm-4est node[13677]: GET /api/orders 304 in 8ms :: [{"id":"98c6679f-363b-4ffd-93e6-848c5854349d","or…
Feb 15 23:40:39 msk-1-vm-4est node[13677]: GET /api/users 304 in 22ms :: [{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff34d","or…
root@msk-1-vm-4est:/opt/floraorders# cd /opt/floraorders && wget -O deploy-package.tar.gz "https://tmpfiles.org/dl/24410888/deploy-package.bin" && tar xzf deploy-package.tar.gz && npm install --omit=dev --ignore-scripts && sudo systemctl restart floraorders && sleep 2 && sudo journalctl -u floraorders -n 30 --no-pager
--2026-02-15 23:41:42--  https://tmpfiles.org/dl/24410888/deploy-package.bin
Resolving tmpfiles.org (tmpfiles.org)... 2606:4700:3037::ac43:a189, 2606:4700:3035::6815:f2b, 104.21.15.43, ...
Connecting to tmpfiles.org (tmpfiles.org)|2606:4700:3037::ac43:a189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6240932 (6.0M) [application/gzip]
Saving to: ‘deploy-package.tar.gz’

deploy-package.tar.gz             100%[=============================================================>]   5.95M  28.1MB/s    in 0.2s

2026-02-15 23:41:42 (28.1 MB/s) - ‘deploy-package.tar.gz’ saved [6240932/6240932]


up to date, audited 834 packages in 3s

92 packages are looking for funding
  run `npm fund` for details

1 low severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
Feb 15 23:39:01 msk-1-vm-4est node[13677]: GET /api/orders/85e4a82f-ffa1-4d7b-8e41-c3a82c3f8c4a 304 in 45ms :: {"id":"85e4…
Feb 15 23:39:05 msk-1-vm-4est node[13677]: GET /api/auth/me 304 in 4ms :: {"user":{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff…
Feb 15 23:39:05 msk-1-vm-4est node[13677]: GET /api/users 304 in 9ms :: [{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff34d","org…
Feb 15 23:39:05 msk-1-vm-4est node[13677]: GET /api/orders 304 in 11ms :: [{"id":"98c6679f-363b-4ffd-93e6-848c5854349d","o…
Feb 15 23:39:07 msk-1-vm-4est node[13677]: GET /api/orders/d1690438-2909-492d-9ded-4e055209b234 304 in 13ms :: {"id":"d169…
Feb 15 23:39:07 msk-1-vm-4est node[13677]: GET /api/orders/d1690438-2909-492d-9ded-4e055209b234/expenses 304 in 11ms :: []
Feb 15 23:40:02 msk-1-vm-4est node[13677]: POST /api/dev/verify 200 in 25ms :: {"success":true,"login":"developer"}
Feb 15 23:40:02 msk-1-vm-4est node[13677]: GET /api/auth/me 304 in 35ms :: {"user":{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8f…
Feb 15 23:40:02 msk-1-vm-4est node[13677]: POST /api/dev/stats 200 in 10ms :: {"totalOrganizations":5,"totalUsers":40,"tot…
Feb 15 23:40:02 msk-1-vm-4est node[13677]: POST /api/dev/organizations 200 in 6ms :: [{"id":"41adaf42-68db-4032-be01-f26da…
Feb 15 23:40:02 msk-1-vm-4est node[13677]: POST /api/dev/orders 200 in 28ms :: [{"id":"167d8225-ba63-49d1-9ebc-3d5ce31a950…
Feb 15 23:40:02 msk-1-vm-4est node[13677]: POST /api/dev/sessions 200 in 30ms :: [{"id":"d73f5326-d019-4681-8f51-41ba73ab5…
Feb 15 23:40:03 msk-1-vm-4est node[13677]: POST /api/dev/users 200 in 52ms :: [{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff34d…
Feb 15 23:40:03 msk-1-vm-4est node[13677]: GET /api/users 304 in 44ms :: [{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff34d","or…
Feb 15 23:40:03 msk-1-vm-4est node[13677]: GET /api/orders 304 in 65ms :: [{"id":"98c6679f-363b-4ffd-93e6-848c5854349d","o…
Feb 15 23:40:05 msk-1-vm-4est node[13677]: POST /api/dev/login-as-user 200 in 5ms :: {"token":"70514e76-82b6-466d-9e51-7db…
Feb 15 23:40:05 msk-1-vm-4est node[13677]: GET /api/auth/me 200 in 3ms :: {"user":{"id":"7cabe164-7323-4a67-a76a-590b95134…
Feb 15 23:40:05 msk-1-vm-4est node[13677]: GET /api/orders 200 in 8ms :: [{"id":"98c6679f-363b-4ffd-93e6-848c5854349d","or…
Feb 15 23:40:05 msk-1-vm-4est node[13677]: GET /api/users 304 in 8ms :: [{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff34d","org…
Feb 15 23:40:11 msk-1-vm-4est node[13677]: GET /api/stats/employee/7cabe164-7323-4a67-a76a-590b95134f64 304 in 8ms :: {"or…
Feb 15 23:40:39 msk-1-vm-4est node[13677]: GET /api/auth/me 304 in 15ms :: {"user":{"id":"7cabe164-7323-4a67-a76a-590b9513…
Feb 15 23:40:39 msk-1-vm-4est node[13677]: GET /api/orders 304 in 8ms :: [{"id":"98c6679f-363b-4ffd-93e6-848c5854349d","or…
Feb 15 23:40:39 msk-1-vm-4est node[13677]: GET /api/users 304 in 22ms :: [{"id":"3501b0c9-6b0c-4aef-8ab9-c6c9dc8ff34d","or…
Feb 15 23:41:45 msk-1-vm-4est systemd[1]: Stopping floraorders.service - FloraOrders Application...
Feb 15 23:41:45 msk-1-vm-4est systemd[1]: floraorders.service: Deactivated successfully.
Feb 15 23:41:45 msk-1-vm-4est systemd[1]: Stopped floraorders.service - FloraOrders Application.
Feb 15 23:41:45 msk-1-vm-4est systemd[1]: floraorders.service: Consumed 1.089s CPU time.
Feb 15 23:41:45 msk-1-vm-4est systemd[1]: Started floraorders.service - FloraOrders Application.
Feb 15 23:41:46 msk-1-vm-4est node[13795]: Production mode: serving web build from dist/
Feb 15 23:41:46 msk-1-vm-4est node[13795]: express server serving on port 5000
root@msk-1-vm-4est:/opt/floraorders#